<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Map It</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <style>
      .whiteText {
        color: white !important;
      }
      .center {
        .background: im
         }

      .dropbtnRoutes {
    background-color: #EC7D00;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtnRoutes:hover, .dropbtnRoutes:focus {
    background-color: #EC7D00;
}

.dropdownRoutes {
    position: relative;
    display: inline-block;
}

.dropdown-contentRoutes {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-contentRoutes a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdownRoutes a:hover {background-color: #EC7D00}

.show {display:block;}



      .dropbtnStops {
    background-color: #EC7D00;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtnStops:hover, .dropbtnStops:focus {
    background-color: #EC7D00;
}

.dropdownStops {
    position: relative;
    display: inline-block;
}

.dropdown-contentStops {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-contentStops a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdownStops a:hover {background-color: #EC7D00}

.show {display:block;}




      .dropbtnTimes {
    background-color: #EC7D00;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtnTimes:hover, .dropbtnTimes:focus {
    background-color: #EC7D00;
}

.dropdownTimes {
    position: relative;
    display: inline-block;
}

.dropdown-contentTimes {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-contentTimes a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdownTimes a:hover {background-color: #EC7D00}

.show {display:block;}
</style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <img src="img/logo.png" height="60">
                    </li>
                    <li>
                        <a class="whiteText" href="index.html">Track It</a>
                    </li>                    
                    <li>
                        <a class="whiteText" href="mapit.html">Map It</a>
                    </li>
                    <li>
                        <a class="whiteText" href="#">Report It</a>
                    </li>
                    <li>
                        <a class="whiteText" href="#">Reroute It</a>
                    </li>
                    <li>
                        <a class="whiteText" href="rewardit.html">Reward It</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- DDL for Stops -->
  </br>
  </br>
  </br>
  </br>
      <div style="text-align:center"><img src="img/rewards.jpg" height="200" class="center">
    </div>
    <p style="text-align:center; font-size:40px; text-color:black"> You've earned 90 points. 10 points away from a free ride!</p>
</body>

</html>
